*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "poppins", serif;
}

body {
  background-color: #3b0046;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem auto;
  max-width: 1200px;
}

.navigation ul{
  display: flex;
  list-style-type: none;
  gap: 2rem;
}

.navigation a{
  margin-left: 20px;
  text-decoration: none;
  color: #eeeeee;    
}

.navigation a:hover{
  color: #c78ac9;   
}

hr{
  opacity: 0.1;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5rem auto;
  max-width: 1200px;
}

.arrow{
  position: absolute;
  transform: translateX(-5.5rem) translateY(1.5rem);
}

.herosub {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.name {
  font-size: 3rem;
  color: #eeeeee;
}

.heroBtns {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.hireMe {
  background-color: rgb(226, 6, 255);
  color: #fefcfc;
  border-radius: 24px;
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}

.cv {
  background-color: rgba(0, 0, 0, 0.5);
  color: #eeeeee; 
  border-radius: 24px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  gap: 0.6rem;
  backdrop-filter: blur(4px);
}

.aboutMe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5rem auto;
  max-width: 1200px;
  gap: 10rem;
}

.textcontainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 2rem;
}

.aboutName {
  color: #ffffff;
}

.aboutTitle {
  color: rgb(169, 39, 255);
}

.aboutMepar {
  text-align: justify;
  color: #d581e2;
}

.textitle {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contactcontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 2rem auto;
  min-width: 1200px;
}

.contactTile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-bottom: 10px;
  font-size: 2rem;
}

.contact h3{
  color: #fdfdfd;
  text-decoration: none;
}

footer {
  color: #ede7e7;
  padding: 2rem;
  text-align: center;
}

@media (max-width: 1023px){
  header {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .hero {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .heroImg {
    width: 400px;
  }
  .name,
  .title {
    font-size: 2rem;
  }
  .arrow {
    display: none;
  }
  .aboutMe {
    flex-direction: column-reverse;
    align-items: center;
    gap: 2rem;
  }
  .textcontainer {
    align-items: center;
    margin: 0rem 5rem;
    gap: 1rem;
  }
  .aboutName,
  .aboutTitle {
    font-size: 2rem;
  }
  .light {
    width: 60px;
  }
  .aboutMeImg {
    width: 400px;
  }
  .works {
    padding: 0;
  }
  .worksContainer {
    padding: 5rem 0rem;
    gap: 3rem;
  }
  .projectTitle {
    margin-left: 1rem;
  }
  .works ul {
    flex-direction: column;
    gap: 1rem;
  }
  .contactcontainer {
    margin: 10rem 5rem;
    gap: 2rem;
  }
  .contact {
    flex-direction: column;
    gap: 1rem;
    margin-right: 0;
  }
}



















